; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-2432S028Rv2

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
build_flags = 
	-Ofast
	-Wall
	'-D BOARD_NAME="${this.board}"'
	'-D LV_CONF_PATH=${platformio.include_dir}/lv_conf.h'
	'-D XPT2046_DONT_USE_SPI_BUS=1'
	'-D HAS_TOUCH=1'
	'-D XPT2046_IRQ=36'
	'-D XPT2046_MOSI=32'
	'-D XPT2046_MISO=39'
	'-D XPT2046_CLK=25'
	'-D XPT2046_CS=33'
	-std=gnu++2a
board_build.partitions = custom_partition.csv
lib_deps = 
	https://github.com/LSatan/SmartRC-CC1101-Driver-Lib.git
	adafruit/SdFat - Adafruit Fork@^2.2.3
	https://github.com/ddxfish/XPT2046_Bitbang_Arduino_Library
	rzeldent/esp32_smartdisplay @ ^3.0.0
	https://github.com/lvgl/lvgl 
	puuu/ESPiLight



[env:esp32-2432S028Rv2]
board = esp32-2432S028Rv2
build_flags = 
	-Ofast
	-Wall
	'-D BOARD_NAME="${this.board}"'
	'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
	'-D LV_CONF_PATH=${platformio.include_dir}/lv_conf.h'
	-std=gnu++2a
	


